package/crds/elasticloadbalancingv2.aws.crossplane.io_listeners.yaml (before)
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    controller-gen.kubebuilder.io/version: v0.4.0
  creationTimestamp: null
  name: listeners.elasticloadbalancingv2.aws.crossplane.io
spec:
  group: elasticloadbalancingv2.aws.crossplane.io
  names:
    categories:
    - crossplane
    - managed
    - aws
    kind: Listener
    listKind: ListenerList
    plural: listeners
    singular: listener
  scope: Cluster
  versions:
  - additionalPrinterColumns:
    - jsonPath: .status.conditions[?(@.type=='Ready')].status
      name: READY
      type: string
    - jsonPath: .status.conditions[?(@.type=='Synced')].status
      name: SYNCED
      type: string
    - jsonPath: .metadata.annotations.crossplane\.io/external-name
      name: EXTERNAL-NAME
      type: string
    name: v1alpha1
    schema:
      openAPIV3Schema:
        description: Listener is the Schema for the Listeners API
        properties:
          apiVersion:
            description: 'APIVersion defines the versioned schema of this representation
              of an object. Servers should convert recognized schemas to the latest
              internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
            type: string
          kind:
            description: 'Kind is a string value representing the REST resource this
              object represents. Servers may infer this from the endpoint the client
              submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
            type: string
          metadata:
            type: object
          spec:
            description: ListenerSpec defines the desired state of Listener
            properties:
              deletionPolicy:
                default: Delete
                description: DeletionPolicy specifies what will happen to the underlying
                  external when this managed resource is deleted - either "Delete"
                  or "Orphan" the external resource.
                enum:
                - Orphan
                - Delete
                type: string
              forProvider:
                description: ListenerParameters defines the desired state of Listener
                properties:
                  alpnPolicy:
                    description: "[TLS listeners] The name of the Application-Layer
                      Protocol Negotiation (ALPN) policy. You can specify one policy
                      name. The following are the possible values: \n    * HTTP1Only
                      \n    * HTTP2Only \n    * HTTP2Optional \n    * HTTP2Preferred
                      \n    * None \n For more information, see ALPN policies (https://docs.aws.amazon.com/elasticloadbalancing/latest/network/create-tls-listener.html#alpn-policies)
                      in the Network Load Balancers Guide."
                    items:
                      type: string
                    type: array
                  certificates:
                    description: '[HTTPS and TLS listeners] The default certificate
                      for the listener. You must provide exactly one certificate.
                      Set CertificateArn to the certificate ARN but do not set IsDefault.'
                    items:
                      properties:
                        certificateARN:
                          type: string
                        isDefault:
                          type: boolean
                      type: object
                    type: array
                  defaultActions:
                    description: The actions for the default rule.
                    items:
                      properties:
                        authenticateCognitoConfig:
                          description: Request parameters to use when integrating
                            with Amazon Cognito to authenticate users.
                          properties:
                            authenticationRequestExtraParams:
                              additionalProperties:
                                type: string
                              type: object
                            onUnauthenticatedRequest:
                              type: string
                            scope:
                              type: string
                            sessionCookieName:
                              type: string
                            sessionTimeout:
                              format: int64
                              type: integer
                            userPoolARN:
                              type: string
                            userPoolClientID:
                              type: string
                            userPoolDomain:
                              type: string
                          type: object
                        authenticateOidcConfig:
                          description: Request parameters when using an identity provider
                            (IdP) that is compliant with OpenID Connect (OIDC) to
                            authenticate users.
                          properties:
                            authenticationRequestExtraParams:
                              additionalProperties:
                                type: string
                              type: object
                            authorizationEndpoint:
                              type: string
                            clientID:
                              type: string
                            clientSecret:
                              type: string
                            issuer:
                              type: string
                            onUnauthenticatedRequest:
                              type: string
                            scope:
                              type: string
                            sessionCookieName:
                              type: string
                            sessionTimeout:
                              format: int64
                              type: integer
                            tokenEndpoint:
                              type: string
                            useExistingClientSecret:
                              type: boolean
                            userInfoEndpoint:
                              type: string
                          type: object
                        fixedResponseConfig:
                          description: Information about an action that returns a
                            custom HTTP response.
                          properties:
                            contentType:
                              type: string
                            messageBody:
                              type: string
                            statusCode:
                              type: string
                          type: object
                        forwardConfig:
                          description: Information about a forward action.
                          properties:
                            targetGroupStickinessConfig:
                              description: Information about the target group stickiness
                                for a rule.
                              properties:
                                durationSeconds:
                                  format: int64
                                  type: integer
                                enabled:
                                  type: boolean
                              type: object
                            targetGroups:
                              items:
                                properties:
                                  targetGroupARN:
                                    type: string
                                  weight:
                                    format: int64
                                    type: integer
                                type: object
                              type: array
                          type: object
                        order:
                          format: int64
                          type: integer
                        redirectConfig:
                          description: "Information about a redirect action. \n A
                            URI consists of the following components: protocol://hostname:port/path?query.
                            You must modify at least one of the following components
                            to avoid a redirect loop: protocol, hostname, port, or
                            path. Any components that you do not modify retain their
                            original values. \n You can reuse URI components using
                            the following reserved keywords: \n    * #{protocol} \n
                            \   * #{host} \n    * #{port} \n    * #{path} (the leading
                            \"/\" is removed) \n    * #{query} \n For example, you
                            can change the path to \"/new/#{path}\", the hostname
                            to \"example.#{host}\", or the query to \"#{query}&value=xyz\"."
                          properties:
                            host:
                              type: string
                            path:
                              type: string
                            port:
                              type: string
                            protocol:
                              type: string
                            query:
                              type: string
                            statusCode:
                              type: string
                          type: object
                        targetGroupARN:
                          type: string
                        type_:
                          type: string
                      type: object
                    type: array
                  loadBalancerARN:
                    description: The Amazon Resource Name (ARN) of the load balancer.
                    type: string
                  loadBalancerArnRef:
                    description: Ref to loadbalancer ARN
                    properties:
                      name:
                        description: Name of the referenced object.
                        type: string
                    required:
                    - name
                    type: object
                  loadBalancerArnSelector:
                    description: Selector for references to LoadBalancer for LoadBalancerARN
                    properties:
                      matchControllerRef:
                        description: MatchControllerRef ensures an object with the
                          same controller reference as the selecting object is selected.
                        type: boolean
                      matchLabels:
                        additionalProperties:
                          type: string
                        description: MatchLabels ensures an object with matching labels
                          is selected.
                        type: object
                    type: object
                  port:
                    description: The port on which the load balancer is listening.
                      You cannot specify a port for a Gateway Load Balancer.
                    format: int64
                    type: integer
                  protocol:
                    description: The protocol for connections from clients to the
                      load balancer. For Application Load Balancers, the supported
                      protocols are HTTP and HTTPS. For Network Load Balancers, the
                      supported protocols are TCP, TLS, UDP, and TCP_UDP. You can’t
                      specify the UDP or TCP_UDP protocol if dual-stack mode is enabled.
                      You cannot specify a protocol for a Gateway Load Balancer.
                    type: string
                  region:
                    description: Region is which region the Listener will be created.
                    type: string
                  sslPolicy:
                    description: "[HTTPS and TLS listeners] The security policy that
                      defines which protocols and ciphers are supported. \n For more
                      information, see Security policies (https://docs.aws.amazon.com/elasticloadbalancing/latest/application/create-https-listener.html#describe-ssl-policies)
                      in the Application Load Balancers Guide and Security policies
                      (https://docs.aws.amazon.com/elasticloadbalancing/latest/network/create-tls-listener.html#describe-ssl-policies)
                      in the Network Load Balancers Guide."
                    type: string
                  tags:
                    description: The tags to assign to the listener.
                    items:
                      properties:
                        key:
                          type: string
                        value:
                          type: string
                      type: object
                    type: array
                required:
                - defaultActions
                - region
                type: object
              providerConfigRef:
                default:
                  name: default
                description: ProviderConfigReference specifies how the provider that
                  will be used to create, observe, update, and delete this managed
                  resource should be configured.
                properties:
                  name:
                    description: Name of the referenced object.
                    type: string
                required:
                - name
                type: object
              providerRef:
                description: 'ProviderReference specifies the provider that will be
                  used to create, observe, update, and delete this managed resource.
                  Deprecated: Please use ProviderConfigReference, i.e. `providerConfigRef`'
                properties:
                  name:
                    description: Name of the referenced object.
                    type: string
                required:
                - name
                type: object
              writeConnectionSecretToRef:
                description: WriteConnectionSecretToReference specifies the namespace
                  and name of a Secret to which any connection details for this managed
                  resource should be written. Connection details frequently include
                  the endpoint, username, and password required to connect to the
                  managed resource.
                properties:
                  name:
                    description: Name of the secret.
                    type: string
                  namespace:
                    description: Namespace of the secret.
                    type: string
                required:
                - name
                - namespace
                type: object
            required:
            - forProvider
            type: object
          status:
            description: ListenerStatus defines the observed state of Listener.
            properties:
              atProvider:
                description: ListenerObservation defines the observed state of Listener
                properties:
                  listeners:
                    description: Information about the listener.
                    items:
                      properties:
                        alpnPolicy:
                          items:
                            type: string
                          type: array
                        certificates:
                          items:
                            properties:
                              certificateARN:
                                type: string
                              isDefault:
                                type: boolean
                            type: object
                          type: array
                        defaultActions:
                          items:
                            properties:
                              authenticateCognitoConfig:
                                description: Request parameters to use when integrating
                                  with Amazon Cognito to authenticate users.
                                properties:
                                  authenticationRequestExtraParams:
                                    additionalProperties:
                                      type: string
                                    type: object
                                  onUnauthenticatedRequest:
                                    type: string
                                  scope:
                                    type: string
                                  sessionCookieName:
                                    type: string
                                  sessionTimeout:
                                    format: int64
                                    type: integer
                                  userPoolARN:
                                    type: string
                                  userPoolClientID:
                                    type: string
                                  userPoolDomain:
                                    type: string
                                type: object
                              authenticateOidcConfig:
                                description: Request parameters when using an identity
                                  provider (IdP) that is compliant with OpenID Connect
                                  (OIDC) to authenticate users.
                                properties:
                                  authenticationRequestExtraParams:
                                    additionalProperties:
                                      type: string
                                    type: object
                                  authorizationEndpoint:
                                    type: string
                                  clientID:
                                    type: string
                                  clientSecret:
                                    type: string
                                  issuer:
                                    type: string
                                  onUnauthenticatedRequest:
                                    type: string
                                  scope:
                                    type: string
                                  sessionCookieName:
                                    type: string
                                  sessionTimeout:
                                    format: int64
                                    type: integer
                                  tokenEndpoint:
                                    type: string
                                  useExistingClientSecret:
                                    type: boolean
                                  userInfoEndpoint:
                                    type: string
                                type: object
                              fixedResponseConfig:
                                description: Information about an action that returns
                                  a custom HTTP response.
                                properties:
                                  contentType:
                                    type: string
                                  messageBody:
                                    type: string
                                  statusCode:
                                    type: string
                                type: object
                              forwardConfig:
                                description: Information about a forward action.
                                properties:
                                  targetGroupStickinessConfig:
                                    description: Information about the target group
                                      stickiness for a rule.
                                    properties:
                                      durationSeconds:
                                        format: int64
                                        type: integer
                                      enabled:
                                        type: boolean
                                    type: object
                                  targetGroups:
                                    items:
                                      properties:
                                        targetGroupARN:
                                          type: string
                                        weight:
                                          format: int64
                                          type: integer
                                      type: object
                                    type: array
                                type: object
                              order:
                                format: int64
                                type: integer
                              redirectConfig:
                                description: "Information about a redirect action.
                                  \n A URI consists of the following components: protocol://hostname:port/path?query.
                                  You must modify at least one of the following components
                                  to avoid a redirect loop: protocol, hostname, port,
                                  or path. Any components that you do not modify retain
                                  their original values. \n You can reuse URI components
                                  using the following reserved keywords: \n    * #{protocol}
                                  \n    * #{host} \n    * #{port} \n    * #{path}
                                  (the leading \"/\" is removed) \n    * #{query}
                                  \n For example, you can change the path to \"/new/#{path}\",
                                  the hostname to \"example.#{host}\", or the query
                                  to \"#{query}&value=xyz\"."
                                properties:
                                  host:
                                    type: string
                                  path:
                                    type: string
                                  port:
                                    type: string
                                  protocol:
                                    type: string
                                  query:
                                    type: string
                                  statusCode:
                                    type: string
                                type: object
                              targetGroupARN:
                                type: string
                              type_:
                                type: string
                            type: object
                          type: array
                        listenerARN:
                          type: string
                        loadBalancerARN:
                          type: string
                        port:
                          format: int64
                          type: integer
                        protocol:
                          type: string
                        sslPolicy:
                          type: string
                      type: object
                    type: array
                type: object
              conditions:
                description: Conditions of the resource.
                items:
                  description: A Condition that may apply to a resource.
                  properties:
                    lastTransitionTime:
                      description: LastTransitionTime is the last time this condition
                        transitioned from one status to another.
                      format: date-time
                      type: string
                    message:
                      description: A Message containing details about this condition's
                        last transition from one status to another, if any.
                      type: string
                    reason:
                      description: A Reason for this condition's last transition from
                        one status to another.
                      type: string
                    status:
                      description: Status of this condition; is it currently True,
                        False, or Unknown?
                      type: string
                    type:
                      description: Type of this condition. At most one of each condition
                        type may apply to a resource at any point in time.
                      type: string
                  required:
                  - lastTransitionTime
                  - reason
                  - status
                  - type
                  type: object
                type: array
            type: object
        required:
        - spec
        type: object
    served: true
    storage: true
    subresources:
      status: {}
status:
  acceptedNames:
    kind: ""
    plural: ""
  conditions: []
  storedVersions: []

package/crds/elasticloadbalancingv2.aws.crossplane.io_listeners.yaml (after)
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    controller-gen.kubebuilder.io/version: v0.4.0
  creationTimestamp: null
  name: listeners.elasticloadbalancingv2.aws.crossplane.io
spec:
  group: elasticloadbalancingv2.aws.crossplane.io
  names:
    categories:
    - crossplane
    - managed
    - aws
    kind: Listener
    listKind: ListenerList
    plural: listeners
    singular: listener
  scope: Cluster
  versions:
  - additionalPrinterColumns:
    - jsonPath: .status.conditions[?(@.type=='Ready')].status
      name: READY
      type: string
    - jsonPath: .status.conditions[?(@.type=='Synced')].status
      name: SYNCED
      type: string
    - jsonPath: .metadata.annotations.crossplane\.io/external-name
      name: EXTERNAL-NAME
      type: string
    name: v1alpha1
    schema:
      openAPIV3Schema:
        description: Listener is the Schema for the Listeners API
        properties:
          apiVersion:
            description: 'APIVersion defines the versioned schema of this representation
              of an object. Servers should convert recognized schemas to the latest
              internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
            type: string
          kind:
            description: 'Kind is a string value representing the REST resource this
              object represents. Servers may infer this from the endpoint the client
              submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
            type: string
          metadata:
            type: object
          spec:
            description: ListenerSpec defines the desired state of Listener
            properties:
              deletionPolicy:
                default: Delete
                description: DeletionPolicy specifies what will happen to the underlying
                  external when this managed resource is deleted - either "Delete"
                  or "Orphan" the external resource.
                enum:
                - Orphan
                - Delete
                type: string
              forProvider:
                description: ListenerParameters defines the desired state of Listener
                properties:
                  alpnPolicy:
                    description: "[TLS listeners] The name of the Application-Layer
                      Protocol Negotiation (ALPN) policy. You can specify one policy
                      name. The following are the possible values: \n    * HTTP1Only
                      \n    * HTTP2Only \n    * HTTP2Optional \n    * HTTP2Preferred
                      \n    * None \n For more information, see ALPN policies (https://docs.aws.amazon.com/elasticloadbalancing/latest/network/create-tls-listener.html#alpn-policies)
                      in the Network Load Balancers Guide."
                    items:
                      type: string
                    type: array
                  certificates:
                    description: '[HTTPS and TLS listeners] The default certificate
                      for the listener. You must provide exactly one certificate.
                      Set CertificateArn to the certificate ARN but do not set IsDefault.'
                    items:
                      properties:
                        certificateARN:
                          type: string
                        isDefault:
                          type: boolean
                      type: object
                    type: array
                  defaultActions:
                    description: The actions for the default rule.
                    items:
                      properties:
                        actionType:
                          type: string
                        authenticateCognitoConfig:
                          description: Request parameters to use when integrating
                            with Amazon Cognito to authenticate users.
                          properties:
                            authenticationRequestExtraParams:
                              additionalProperties:
                                type: string
                              type: object
                            onUnauthenticatedRequest:
                              type: string
                            scope:
                              type: string
                            sessionCookieName:
                              type: string
                            sessionTimeout:
                              format: int64
                              type: integer
                            userPoolARN:
                              type: string
                            userPoolClientID:
                              type: string
                            userPoolDomain:
                              type: string
                          type: object
                        authenticateOidcConfig:
                          description: Request parameters when using an identity provider
                            (IdP) that is compliant with OpenID Connect (OIDC) to
                            authenticate users.
                          properties:
                            authenticationRequestExtraParams:
                              additionalProperties:
                                type: string
                              type: object
                            authorizationEndpoint:
                              type: string
                            clientID:
                              type: string
                            clientSecret:
                              type: string
                            issuer:
                              type: string
                            onUnauthenticatedRequest:
                              type: string
                            scope:
                              type: string
                            sessionCookieName:
                              type: string
                            sessionTimeout:
                              format: int64
                              type: integer
                            tokenEndpoint:
                              type: string
                            useExistingClientSecret:
                              type: boolean
                            userInfoEndpoint:
                              type: string
                          type: object
                        fixedResponseConfig:
                          description: Information about an action that returns a
                            custom HTTP response.
                          properties:
                            contentType:
                              type: string
                            messageBody:
                              type: string
                            statusCode:
                              type: string
                          type: object
                        forwardConfig:
                          description: Information about a forward action.
                          properties:
                            targetGroupStickinessConfig:
                              description: Information about the target group stickiness
                                for a rule.
                              properties:
                                durationSeconds:
                                  format: int64
                                  type: integer
                                enabled:
                                  type: boolean
                              type: object
                            targetGroups:
                              items:
                                properties:
                                  targetGroupARN:
                                    type: string
                                  targetGroupARNRef:
                                    description: Reference to TargetGroupARN used
                                      to set TargetGroupARN
                                    properties:
                                      name:
                                        description: Name of the referenced object.
                                        type: string
                                    required:
                                    - name
                                    type: object
                                  targetGroupARNSelector:
                                    description: Selector for references to TargetGroup
                                      for TargetGroupARN
                                    properties:
                                      matchControllerRef:
                                        description: MatchControllerRef ensures an
                                          object with the same controller reference
                                          as the selecting object is selected.
                                        type: boolean
                                      matchLabels:
                                        additionalProperties:
                                          type: string
                                        description: MatchLabels ensures an object
                                          with matching labels is selected.
                                        type: object
                                    type: object
                                  weight:
                                    format: int64
                                    type: integer
                                type: object
                              type: array
                          type: object
                        order:
                          format: int64
                          type: integer
                        redirectConfig:
                          description: "Information about a redirect action. \n A
                            URI consists of the following components: protocol://hostname:port/path?query.
                            You must modify at least one of the following components
                            to avoid a redirect loop: protocol, hostname, port, or
                            path. Any components that you do not modify retain their
                            original values. \n You can reuse URI components using
                            the following reserved keywords: \n    * #{protocol} \n
                            \   * #{host} \n    * #{port} \n    * #{path} (the leading
                            \"/\" is removed) \n    * #{query} \n For example, you
                            can change the path to \"/new/#{path}\", the hostname
                            to \"example.#{host}\", or the query to \"#{query}&value=xyz\"."
                          properties:
                            host:
                              type: string
                            path:
                              type: string
                            port:
                              type: string
                            protocol:
                              type: string
                            query:
                              type: string
                            statusCode:
                              type: string
                          type: object
                        targetGroupARN:
                          description: The Amazon Resource Name (ARN) of the target
                            group. Specify only when actionType is forward and you
                            want to route to a single target group. To route to one
                            or more target groups, use ForwardConfig instead.
                          type: string
                        targetGroupARNRef:
                          description: Reference to TargetGroupARN used to set TargetGroupARN
                          properties:
                            name:
                              description: Name of the referenced object.
                              type: string
                          required:
                          - name
                          type: object
                        targetGroupARNSelector:
                          description: Selector for references to TargetGroups for
                            TargetGroupARNs
                          properties:
                            matchControllerRef:
                              description: MatchControllerRef ensures an object with
                                the same controller reference as the selecting object
                                is selected.
                              type: boolean
                            matchLabels:
                              additionalProperties:
                                type: string
                              description: MatchLabels ensures an object with matching
                                labels is selected.
                              type: object
                          type: object
                      type: object
                    type: array
                  loadBalancerARN:
                    description: The Amazon Resource Name (ARN) of the load balancer.
                    type: string
                  loadBalancerARNRef:
                    description: Ref to loadbalancer ARN
                    properties:
                      name:
                        description: Name of the referenced object.
                        type: string
                    required:
                    - name
                    type: object
                  loadBalancerARNSelector:
                    description: Selector for references to LoadBalancer for LoadBalancerARN
                    properties:
                      matchControllerRef:
                        description: MatchControllerRef ensures an object with the
                          same controller reference as the selecting object is selected.
                        type: boolean
                      matchLabels:
                        additionalProperties:
                          type: string
                        description: MatchLabels ensures an object with matching labels
                          is selected.
                        type: object
                    type: object
                  port:
                    description: The port on which the load balancer is listening.
                      You cannot specify a port for a Gateway Load Balancer.
                    format: int64
                    type: integer
                  protocol:
                    description: The protocol for connections from clients to the
                      load balancer. For Application Load Balancers, the supported
                      protocols are HTTP and HTTPS. For Network Load Balancers, the
                      supported protocols are TCP, TLS, UDP, and TCP_UDP. You can’t
                      specify the UDP or TCP_UDP protocol if dual-stack mode is enabled.
                      You cannot specify a protocol for a Gateway Load Balancer.
                    type: string
                  region:
                    description: Region is which region the Listener will be created.
                    type: string
                  sslPolicy:
                    description: "[HTTPS and TLS listeners] The security policy that
                      defines which protocols and ciphers are supported. \n For more
                      information, see Security policies (https://docs.aws.amazon.com/elasticloadbalancing/latest/application/create-https-listener.html#describe-ssl-policies)
                      in the Application Load Balancers Guide and Security policies
                      (https://docs.aws.amazon.com/elasticloadbalancing/latest/network/create-tls-listener.html#describe-ssl-policies)
                      in the Network Load Balancers Guide."
                    type: string
                  tags:
                    description: The tags to assign to the listener.
                    items:
                      properties:
                        key:
                          type: string
                        value:
                          type: string
                      type: object
                    type: array
                required:
                - defaultActions
                - region
                type: object
              providerConfigRef:
                default:
                  name: default
                description: ProviderConfigReference specifies how the provider that
                  will be used to create, observe, update, and delete this managed
                  resource should be configured.
                properties:
                  name:
                    description: Name of the referenced object.
                    type: string
                required:
                - name
                type: object
              providerRef:
                description: 'ProviderReference specifies the provider that will be
                  used to create, observe, update, and delete this managed resource.
                  Deprecated: Please use ProviderConfigReference, i.e. `providerConfigRef`'
                properties:
                  name:
                    description: Name of the referenced object.
                    type: string
                required:
                - name
                type: object
              writeConnectionSecretToRef:
                description: WriteConnectionSecretToReference specifies the namespace
                  and name of a Secret to which any connection details for this managed
                  resource should be written. Connection details frequently include
                  the endpoint, username, and password required to connect to the
                  managed resource.
                properties:
                  name:
                    description: Name of the secret.
                    type: string
                  namespace:
                    description: Namespace of the secret.
                    type: string
                required:
                - name
                - namespace
                type: object
            required:
            - forProvider
            type: object
          status:
            description: ListenerStatus defines the observed state of Listener.
            properties:
              atProvider:
                description: ListenerObservation defines the observed state of Listener
                properties:
                  listeners:
                    description: Information about the listener.
                    items:
                      properties:
                        alpnPolicy:
                          items:
                            type: string
                          type: array
                        certificates:
                          items:
                            properties:
                              certificateARN:
                                type: string
                              isDefault:
                                type: boolean
                            type: object
                          type: array
                        defaultActions:
                          items:
                            properties:
                              authenticateCognitoConfig:
                                description: Request parameters to use when integrating
                                  with Amazon Cognito to authenticate users.
                                properties:
                                  authenticationRequestExtraParams:
                                    additionalProperties:
                                      type: string
                                    type: object
                                  onUnauthenticatedRequest:
                                    type: string
                                  scope:
                                    type: string
                                  sessionCookieName:
                                    type: string
                                  sessionTimeout:
                                    format: int64
                                    type: integer
                                  userPoolARN:
                                    type: string
                                  userPoolClientID:
                                    type: string
                                  userPoolDomain:
                                    type: string
                                type: object
                              authenticateOidcConfig:
                                description: Request parameters when using an identity
                                  provider (IdP) that is compliant with OpenID Connect
                                  (OIDC) to authenticate users.
                                properties:
                                  authenticationRequestExtraParams:
                                    additionalProperties:
                                      type: string
                                    type: object
                                  authorizationEndpoint:
                                    type: string
                                  clientID:
                                    type: string
                                  clientSecret:
                                    type: string
                                  issuer:
                                    type: string
                                  onUnauthenticatedRequest:
                                    type: string
                                  scope:
                                    type: string
                                  sessionCookieName:
                                    type: string
                                  sessionTimeout:
                                    format: int64
                                    type: integer
                                  tokenEndpoint:
                                    type: string
                                  useExistingClientSecret:
                                    type: boolean
                                  userInfoEndpoint:
                                    type: string
                                type: object
                              fixedResponseConfig:
                                description: Information about an action that returns
                                  a custom HTTP response.
                                properties:
                                  contentType:
                                    type: string
                                  messageBody:
                                    type: string
                                  statusCode:
                                    type: string
                                type: object
                              forwardConfig:
                                description: Information about a forward action.
                                properties:
                                  targetGroupStickinessConfig:
                                    description: Information about the target group
                                      stickiness for a rule.
                                    properties:
                                      durationSeconds:
                                        format: int64
                                        type: integer
                                      enabled:
                                        type: boolean
                                    type: object
                                  targetGroups:
                                    items:
                                      properties:
                                        targetGroupARN:
                                          type: string
                                        weight:
                                          format: int64
                                          type: integer
                                      type: object
                                    type: array
                                type: object
                              order:
                                format: int64
                                type: integer
                              redirectConfig:
                                description: "Information about a redirect action.
                                  \n A URI consists of the following components: protocol://hostname:port/path?query.
                                  You must modify at least one of the following components
                                  to avoid a redirect loop: protocol, hostname, port,
                                  or path. Any components that you do not modify retain
                                  their original values. \n You can reuse URI components
                                  using the following reserved keywords: \n    * #{protocol}
                                  \n    * #{host} \n    * #{port} \n    * #{path}
                                  (the leading \"/\" is removed) \n    * #{query}
                                  \n For example, you can change the path to \"/new/#{path}\",
                                  the hostname to \"example.#{host}\", or the query
                                  to \"#{query}&value=xyz\"."
                                properties:
                                  host:
                                    type: string
                                  path:
                                    type: string
                                  port:
                                    type: string
                                  protocol:
                                    type: string
                                  query:
                                    type: string
                                  statusCode:
                                    type: string
                                type: object
                              targetGroupARN:
                                type: string
                              type_:
                                type: string
                            type: object
                          type: array
                        listenerARN:
                          type: string
                        loadBalancerARN:
                          type: string
                        port:
                          format: int64
                          type: integer
                        protocol:
                          type: string
                        sslPolicy:
                          type: string
                      type: object
                    type: array
                type: object
              conditions:
                description: Conditions of the resource.
                items:
                  description: A Condition that may apply to a resource.
                  properties:
                    lastTransitionTime:
                      description: LastTransitionTime is the last time this condition
                        transitioned from one status to another.
                      format: date-time
                      type: string
                    message:
                      description: A Message containing details about this condition's
                        last transition from one status to another, if any.
                      type: string
                    reason:
                      description: A Reason for this condition's last transition from
                        one status to another.
                      type: string
                    status:
                      description: Status of this condition; is it currently True,
                        False, or Unknown?
                      type: string
                    type:
                      description: Type of this condition. At most one of each condition
                        type may apply to a resource at any point in time.
                      type: string
                  required:
                  - lastTransitionTime
                  - reason
                  - status
                  - type
                  type: object
                type: array
            type: object
        required:
        - spec
        type: object
    served: true
    storage: true
    subresources:
      status: {}
status:
  acceptedNames:
    kind: ""
    plural: ""
  conditions: []
  storedVersions: []

package/crds/elasticloadbalancingv2.aws.crossplane.io_listeners.yaml (diff)
@@ -86,6 +86,8 @@ spec:
                     description: The actions for the default rule.
                     items:
                       properties:
+                        actionType:
+                          type: string
                         authenticateCognitoConfig:
                           description: Request parameters to use when integrating
                             with Amazon Cognito to authenticate users.
@@ -172,6 +174,32 @@ spec:
                                 properties:
                                   targetGroupARN:
                                     type: string
+                                  targetGroupARNRef:
+                                    description: Reference to TargetGroupARN used
+                                      to set TargetGroupARN
+                                    properties:
+                                      name:
+                                        description: Name of the referenced object.
+                                        type: string
+                                    required:
+                                    - name
+                                    type: object
+                                  targetGroupARNSelector:
+                                    description: Selector for references to TargetGroup
+                                      for TargetGroupARN
+                                    properties:
+                                      matchControllerRef:
+                                        description: MatchControllerRef ensures an
+                                          object with the same controller reference
+                                          as the selecting object is selected.
+                                        type: boolean
+                                      matchLabels:
+                                        additionalProperties:
+                                          type: string
+                                        description: MatchLabels ensures an object
+                                          with matching labels is selected.
+                                        type: object
+                                    type: object
                                   weight:
                                     format: int64
                                     type: integer
@@ -208,15 +236,42 @@ spec:
                               type: string
                           type: object
                         targetGroupARN:
+                          description: The Amazon Resource Name (ARN) of the target
+                            group. Specify only when actionType is forward and you
+                            want to route to a single target group. To route to one
+                            or more target groups, use ForwardConfig instead.
                           type: string
-                        type_:
-                          type: string
+                        targetGroupARNRef:
+                          description: Reference to TargetGroupARN used to set TargetGroupARN
+                          properties:
+                            name:
+                              description: Name of the referenced object.
+                              type: string
+                          required:
+                          - name
+                          type: object
+                        targetGroupARNSelector:
+                          description: Selector for references to TargetGroups for
+                            TargetGroupARNs
+                          properties:
+                            matchControllerRef:
+                              description: MatchControllerRef ensures an object with
+                                the same controller reference as the selecting object
+                                is selected.
+                              type: boolean
+                            matchLabels:
+                              additionalProperties:
+                                type: string
+                              description: MatchLabels ensures an object with matching
+                                labels is selected.
+                              type: object
+                          type: object
                       type: object
                     type: array
                   loadBalancerARN:
                     description: The Amazon Resource Name (ARN) of the load balancer.
                     type: string
-                  loadBalancerArnRef:
+                  loadBalancerARNRef:
                     description: Ref to loadbalancer ARN
                     properties:
                       name:
@@ -225,7 +280,7 @@ spec:
                     required:
                     - name
                     type: object
-                  loadBalancerArnSelector:
+                  loadBalancerARNSelector:
                     description: Selector for references to LoadBalancer for LoadBalancerARN
                     properties:
                       matchControllerRef:
